ProducerWindow.xaml

<Window x:Class="aehc.ProducerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aehc"
        mc:Ignorable="d"
        Title="Consume Events"
        MinHeight="450"
        MinWidth="800">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Name="fullyQualifiedNameSpaceBox"
            Grid.ColumnSpan="2"
            Margin="18,15,199,394"
            Grid.Column="0"
            Grid.Row="1">
        </TextBox>
        <TextBox
            Name="eventBodyBox"
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Margin="18,58,199,73"
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="541,370,10,10">
            <Button Name="sendButton" Click="Click_SendButton" IsDefault="True" Height="27" Width="70">Send</Button>
            <!--<Button Name="stopButton" Click="Click_StopButton" Height="27" Width="75">Stop</Button>
            <Button Name="clearButton" Click="Click_ClearButton" Height="27" Width="75">Clear</Button>-->
        </StackPanel>
    </Grid>

</Window>
