ProducerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gress.ProducerPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Send an Event"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Event Body"/>

            <!--https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/entry?view=net-maui-8.0#create-an-entry-->
            <Editor x:Name="eventBodyInput"
                Placeholder="Enter text"
                AutoSize="TextChanges"/>

            <Label
                Text="Content Type"/>

            <Picker x:Name="contentTypePicker"
                    />

            <Label
                Text="Partition Key"/>
            
            <Entry x:Name="partitionKeyInput"
                Placeholder="Enter text"/>

            <!--https://learn.microsoft.com/en-us/dotnet/maui/user-interface/layouts/verticalstacklayout?view=net-maui-8.0#nest-verticalstacklayout-objects-->
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button
                    x:Name="sendButton"
                    Text="Send"
                    Clicked="OnSendEvent"
                    HorizontalOptions="Center"/>

                <Button
                    x:Name="cancelButton"
                    Text="Cancel"
                    Clicked="OnCancel"
                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>

            <Label
                x:Name="confirmationLabel"
                IsVisible="false" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
